{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22640\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 algoritmo "Rotina Matinal"\
\
var\
    hora_acordar: inteiro\
    hora_atual: inteiro\
\
inicio\
    // A pessoa acorda\
    escreva("Voc\'ea acordou.")\
    escreva("Abre os olhos.")\
\
    // Verifica a hora\
    escreva("Qual \'e9 a hora atual?")\
    leia(hora_atual)\
\
    // Sa\'ed da cama\
    escreva("Levanta da cama.")\
\
    // Vai ao banheiro\
    escreva("Vai ao banheiro.")\
\
    // Escova os dentes\
    escreva("Escova os dentes.")\
\
    // Faz as necessidades b\'e1sicas\
    escreva("Faz as necessidades b\'e1sicas.")\
\
    // Informa sobre a conclus\'e3o da rotina\
    escreva("Rotina matinal conclu\'edda.")\
fimalgoritmo\
}